export type GeocodedPlace = { latitude: number; longitude: number; x: number; y: number; displayName: string; query: string };

export const mapCalibration = {
  "west": 126.5135,
  "east": 126.5365,
  "north": 33.5208,
  "south": 33.499
} as const;

export function projectGeographicCoordinates(latitude: number, longitude: number) {
  const x = ((longitude - mapCalibration.west) / (mapCalibration.east - mapCalibration.west)) * 100;
  const y = ((mapCalibration.north - latitude) / (mapCalibration.north - mapCalibration.south)) * 100;
  return { x: Math.max(0, Math.min(100, x)), y: Math.max(0, Math.min(100, y)) };
}

export const geocodedPlaces: Record<string, GeocodedPlace> = {
  "LPP (Local Player Platform)": {
    "latitude": 33.51162337,
    "longitude": 126.52376126,
    "displayName": "LPP, 15-3, 관덕로8길, 일도일동, 제주시, 제주특별자치도, 대한민국",
    "query": "LPP 제주",
    "x": 44.61417391305452,
    "y": 42.09463302752
  },
  "제주아트플랫폼": {
    "latitude": 33.51159,
    "longitude": 126.5226115,
    "displayName": "18, 중앙로14길, 일도일동, 제주시, 제주특별자치도, 63169, 대한민국",
    "query": "중앙로14길 18, 제주시, 제주특별자치도, 대한민국",
    "x": 39.61521739129978,
    "y": 42.24770642203441
  },
  "김만덕기념관": {
    "latitude": 33.5158678,
    "longitude": 126.5303986,
    "displayName": "김만덕기념관, 7, 산포광장, 일도일동, 제주시, 제주특별자치도, 63278, 대한민국",
    "query": "김만덕기념관, 제주시, 대한민국",
    "x": 73.47217391303064,
    "y": 22.624770642198094
  },
  "예술공간 이아": {
    "latitude": 33.5108776,
    "longitude": 126.5220499,
    "displayName": "제주대학교 창업보육센터, 21, 중앙로14길, 삼도이동, 제주시, 제주특별자치도, 63169, 대한민국",
    "query": "중앙로14길 21, 제주시, 제주특별자치도, 대한민국",
    "x": 37.173478260876976,
    "y": 45.5155963302805
  },
  "아라리오뮤지엄 탑동시네마": {
    "latitude": 33.5174235,
    "longitude": 126.5234012,
    "displayName": "아라리오뮤지엄 탑동시네마, 탑동로2길, 삼도이동, 제주시, 제주특별자치도, 63165, 대한민국",
    "query": "아라리오뮤지엄 탑동시네마, 제주시, 대한민국",
    "x": 43.04869565216155,
    "y": 15.488532110100161
  },
  "김만덕객주": {
    "latitude": 33.5164439,
    "longitude": 126.5321421,
    "displayName": "김만덕객주, 일도일동, 제주시, 제주특별자치도, 대한민국",
    "query": "김만덕객주, 제주시, 제주특별자치도, 대한민국",
    "x": 81.05260869565093,
    "y": 19.982110091755693
  },
  "산지천갤러리": {
    "latitude": 33.5151068,
    "longitude": 126.5284345,
    "displayName": "산지천갤러리, 29, 중앙로3길, 일도일동, 제주시, 제주특별자치도, 63277, 대한민국",
    "query": "산지천갤러리, 제주시, 대한민국",
    "x": 64.9326086956648,
    "y": 26.11559633029107
  },
  "제주목 관아": {
    "latitude": 33.5135112,
    "longitude": 126.5215605,
    "displayName": "회랑, 25, 관덕로3길, 삼도이동, 제주시, 제주특별자치도, 63167, 대한민국",
    "query": "제주목 관아, 제주시, 제주특별자치도, 대한민국",
    "x": 35.04565217395532,
    "y": 33.43486238531248
  },
  "관덕정": {
    "latitude": 33.5131867,
    "longitude": 126.5210318,
    "displayName": "관덕정, 관덕로, 삼도이동, 제주시, 제주특별자치도, 63167, 대한민국",
    "query": "관덕정, 제주시, 제주특별자치도, 대한민국",
    "x": 32.74695652176581,
    "y": 34.92339449542698
  },
  "칠성로": {
    "latitude": 33.5140296,
    "longitude": 126.5261443,
    "displayName": "12, 관덕로13길, 일도일동, 제주시, 제주특별자치도, 63277, 대한민국",
    "query": "관덕로13길 12, 제주시, 제주특별자치도, 대한민국",
    "x": 54.97521739130205,
    "y": 31.05688073394932
  },
  "동문시장": {
    "latitude": 33.5122386,
    "longitude": 126.5275862,
    "displayName": "동문시장, 오현길, 일도일동, 제주시, 제주특별자치도, 63192, 대한민국",
    "query": "동문시장, 제주시, 제주특별자치도, 대한민국",
    "x": 61.244347826095826,
    "y": 39.27247706421216
  },
  "북수구광장": {
    "latitude": 33.5144717,
    "longitude": 126.5279198,
    "displayName": "북수구광장, 일도일동, 제주시, 제주특별자치도, 대한민국",
    "query": "북수구광장, 제주시, 제주특별자치도, 대한민국",
    "x": 62.69478260872433,
    "y": 29.02889908256951
  },
  "탑동광장": {
    "latitude": 33.5180721,
    "longitude": 126.5266326,
    "displayName": "탑동광장, 일도일동, 제주시, 제주특별자치도, 대한민국",
    "query": "탑동광장, 제주시, 제주특별자치도, 대한민국",
    "x": 57.098260869564854,
    "y": 12.513302752310512
  },
  "탑동해변공연장": {
    "latitude": 33.510524,
    "longitude": 126.5237783,
    "displayName": "88-2, 중앙로, 일도일동, 제주시, 제주특별자치도, 63169, 대한민국",
    "query": "중앙로 2, 제주시, 제주특별자치도, 대한민국",
    "x": 44.688260869589364,
    "y": 47.13761467892256
  },
  "D&DEPARTMENT JEJU 식음공간": {
    "latitude": 33.5178541,
    "longitude": 126.5236228,
    "displayName": "탑동로2길, 삼도이동, 제주시, 제주특별자치도, 63165, 대한민국",
    "query": "탑동로2길 3, 제주시, 제주특별자치도, 대한민국",
    "x": 44.01217391304487,
    "y": 13.51330275229552
  },
  "갤러리 숨비마루": {
    "latitude": 33.5128321,
    "longitude": 126.5244397,
    "displayName": "60, 중앙로, 일도일동, 제주시, 제주특별자치도, 63192, 대한민국",
    "query": "중앙로 60, 제주시, 제주특별자치도, 대한민국",
    "x": 47.5639130434945,
    "y": 36.55000000002076
  },
  "고요산책": {
    "latitude": 33.5118059,
    "longitude": 126.5238853,
    "displayName": "고요산책, 5, 관덕로8길, 일도일동, 제주시, 제주특별자치도, 63168, 대한민국",
    "query": "고요산책, 제주시, 대한민국",
    "x": 45.15347826089288,
    "y": 41.25733944955453
  },
  "김영수도서관": {
    "latitude": 33.5147711,
    "longitude": 126.5219262,
    "displayName": "김영수도서관, 18, 중앙로8길, 일도일동, 제주시, 제주특별자치도, 63166, 대한민국",
    "query": "김영수도서관, 제주시, 대한민국",
    "x": 36.63565217390692,
    "y": 27.65550458717567
  },
  "나이롱책방": {
    "latitude": 33.5116105,
    "longitude": 126.523451,
    "displayName": "나이롱책방, 17, 관덕로8길, 일도일동, 제주시, 제주특별자치도, 63169, 대한민국",
    "query": "나이롱책방, 제주시, 대한민국",
    "x": 43.265217391288935,
    "y": 42.15366972476337
  },
  "내음커피바": {
    "latitude": 33.5153484,
    "longitude": 126.5296872,
    "displayName": "적점 제주, 17, 만덕로4길, 일도일동, 제주시, 제주특별자치도, 63278, 대한민국",
    "query": "적점, 제주시, 제주특별자치도, 대한민국",
    "x": 70.37913043477056,
    "y": 25.00733944954557
  },
  "노위스키": {
    "latitude": 33.515442,
    "longitude": 126.5274056,
    "displayName": "노위스키, 27-41, 중앙로3길, 일도일동, 제주시, 제주특별자치도, 63277, 대한민국",
    "query": "노위스키, 제주시, 대한민국",
    "x": 60.45913043476008,
    "y": 24.577981651382323
  },
  "다이노바이트샌드위치": {
    "latitude": 33.5128401,
    "longitude": 126.5208807,
    "displayName": "16, 관덕로, 삼도이동, 제주시, 제주특별자치도, 63167, 대한민국",
    "query": "관덕로 16, 제주시, 제주특별자치도, 대한민국",
    "x": 32.09000000004212,
    "y": 36.51330275230921
  },
  "돌담갤러리": {
    "latitude": 33.5149715,
    "longitude": 126.5247319,
    "displayName": "중앙로, 일도일동, 제주시, 제주특별자치도, 63166, 대한민국",
    "query": "중앙로 58, 제주시, 제주특별자치도, 대한민국",
    "x": 48.834347826120336,
    "y": 26.736238532110452
  },
  "동진식당": {
    "latitude": 33.5126898,
    "longitude": 126.5282722,
    "displayName": "동진식당, 동문로, 일도일동, 제주시, 제주특별자치도, 63268, 대한민국",
    "query": "동진식당, 제주시, 대한민국",
    "x": 64.22695652175422,
    "y": 37.20275229359998
  },
  "또제 동문시장 본점": {
    "latitude": 33.5108178,
    "longitude": 126.5267319,
    "displayName": "27-3, 동문로2길, 일도일동, 제주시, 제주특별자치도, 63192, 대한민국",
    "query": "동문로2길 27-3, 제주시, 제주특별자치도, 대한민국",
    "x": 57.530000000009196,
    "y": 45.789908256897476
  },
  "리듬앤브루스": {
    "latitude": 33.5143987,
    "longitude": 126.5210484,
    "displayName": "16-11, 무근성7길, 삼도이동, 제주시, 제주특별자치도, 63168, 대한민국",
    "query": "무근성7길 11, 제주시, 제주특별자치도, 대한민국",
    "x": 32.81913043478769,
    "y": 29.363761467892612
  },
  "마음에온[溫]": {
    "latitude": 33.5136837,
    "longitude": 126.5239645,
    "displayName": "칠성로길, 일도일동, 제주시, 제주특별자치도, 63166, 대한민국",
    "query": "칠성로길 29-1, 제주시, 제주특별자치도, 대한민국",
    "x": 45.49782608698765,
    "y": 32.64357798165231
  },
  "마일스 탑동점": {
    "latitude": 33.5178541,
    "longitude": 126.5236228,
    "displayName": "탑동로2길, 삼도이동, 제주시, 제주특별자치도, 63165, 대한민국",
    "query": "탑동로2길 3, 제주시, 제주특별자치도, 대한민국",
    "x": 44.01217391304487,
    "y": 13.51330275229552
  },
  "만첩": {
    "latitude": 33.5139512,
    "longitude": 126.5211847,
    "displayName": "9-1, 관덕로3길, 삼도이동, 제주시, 제주특별자치도, 63167, 대한민국",
    "query": "관덕로3길 9-1, 제주시, 제주특별자치도, 대한민국",
    "x": 33.411739130475695,
    "y": 31.416513761470394
  },
  "먼슬리 제주": {
    "latitude": 33.5130034,
    "longitude": 126.520751,
    "displayName": "관덕로, 삼도이동, 제주시, 제주특별자치도, 63167, 대한민국",
    "query": "관덕로 40, 제주시, 제주특별자치도, 대한민국",
    "x": 31.526086956554412,
    "y": 35.76422018348309
  },
  "무슈부부커피스탠드": {
    "latitude": 33.5129541,
    "longitude": 126.5215773,
    "displayName": "22, 관덕로, 삼도이동, 제주시, 제주특별자치도, 63168, 대한민국",
    "query": "관덕로 22, 제주시, 제주특별자치도, 대한민국",
    "x": 35.11869565220474,
    "y": 35.990366972476615
  },
  "무화과한입": {
    "latitude": 33.5150851,
    "longitude": 126.5274138,
    "displayName": "무화과한입, 9-1, 중앙로8길, 일도일동, 제주시, 제주특별자치도, 63277, 대한민국",
    "query": "무화과한입, 제주시, 대한민국",
    "x": 60.49478260871902,
    "y": 26.21513761468462
  },
  "물항식당 탑동점": {
    "latitude": 33.517392,
    "longitude": 126.5330182,
    "displayName": "임항로, 일도일동, 제주시, 제주특별자치도, 63278, 대한민국",
    "query": "임항로, 제주시, 제주특별자치도, 대한민국",
    "x": 84.86173913042865,
    "y": 15.63302752293792
  },
  "배가본드": {
    "latitude": 33.5140078,
    "longitude": 126.5266601,
    "displayName": "9, 관덕로15길, 일도일동, 제주시, 제주특별자치도, 63277, 대한민국",
    "query": "관덕로15길 9, 제주시, 제주특별자치도, 대한민국",
    "x": 57.217826086963164,
    "y": 31.156880733944565
  },
  "부가네얼큰이 본점": {
    "latitude": 33.5132717,
    "longitude": 126.5208636,
    "displayName": "15, 관덕로, 삼도이동, 제주시, 제주특별자치도, 63167, 대한민국",
    "query": "관덕로 15, 제주시, 제주특별자치도, 대한민국",
    "x": 32.01565217392048,
    "y": 34.53348623855285
  },
  "비아아트·대동호텔 아트센터": {
    "latitude": 33.5137723,
    "longitude": 126.5270075,
    "displayName": "6, 관덕로15길, 일도일동, 제주시, 제주특별자치도, 63277, 대한민국",
    "query": "관덕로15길 6, 제주시, 제주특별자치도, 대한민국",
    "x": 58.72826086955138,
    "y": 32.23715596331285
  },
  "사진예술공간 큰바다영": {
    "latitude": 33.5148705,
    "longitude": 126.5318281,
    "displayName": "만덕로, 일도일동, 제주시, 제주특별자치도, 63278, 대한민국",
    "query": "만덕로 11, 제주시, 제주특별자치도, 대한민국",
    "x": 79.68739130433401,
    "y": 27.199541284407697
  },
  "산도롱앤드또똣": {
    "latitude": 33.5128321,
    "longitude": 126.5244397,
    "displayName": "60, 중앙로, 일도일동, 제주시, 제주특별자치도, 63192, 대한민국",
    "query": "중앙로 60, 제주시, 제주특별자치도, 대한민국",
    "x": 47.5639130434945,
    "y": 36.55000000002076
  },
  "산지해장국": {
    "latitude": 33.5163245,
    "longitude": 126.5285318,
    "displayName": "산지해장국, 34, 임항로, 일도일동, 제주시, 제주특별자치도, 63278, 대한민국",
    "query": "산지해장국, 제주시, 대한민국",
    "x": 65.35565217389541,
    "y": 20.52981651375366
  },
  "삼도해장국": {
    "latitude": 33.5108812,
    "longitude": 126.5208,
    "displayName": "삼도해장국, 34, 중앙로14길, 일도일동, 제주시, 제주특별자치도, 63169, 대한민국",
    "query": "삼도해장국, 제주시, 대한민국",
    "x": 31.739130434771596,
    "y": 45.4990825688152
  },
  "서쪽부엌 서부두점": {
    "latitude": 33.5165279,
    "longitude": 126.527682,
    "displayName": "서부두길, 일도일동, 제주시, 제주특별자치도, 63277, 대한민국",
    "query": "서부두길 26, 제주시, 제주특별자치도, 대한민국",
    "x": 61.660869565212465,
    "y": 19.59678899083327
  },
  "소설과 농담": {
    "latitude": 33.5091837,
    "longitude": 126.5214092,
    "displayName": "남성로, 이도일동, 제주시, 제주특별자치도, 63169, 대한민국",
    "query": "남성로 160, 제주시, 제주특별자치도, 대한민국",
    "x": 34.38782608694228,
    "y": 53.28577981651649
  },
  "순아커피": {
    "latitude": 33.5130707,
    "longitude": 126.5227363,
    "displayName": "순아커피, 32-1, 관덕로, 일도일동, 제주시, 제주특별자치도, 63168, 대한민국",
    "query": "순아커피, 제주시, 대한민국",
    "x": 40.15782608699048,
    "y": 35.45550458716302
  },
  "스튜디오126": {
    "latitude": 33.515707,
    "longitude": 126.5219099,
    "displayName": "스튜디오126, 27, 북성로, 삼도이동, 제주시, 제주특별자치도, 63167, 대한민국",
    "query": "스튜디오126, 제주시, 대한민국",
    "x": 36.56478260869549,
    "y": 23.362385321112313
  },
  "아르코공연연습센터@제주": {
    "latitude": 33.5115179,
    "longitude": 126.522438,
    "displayName": "아르코공연연습센터, 18, 중앙로14길, 일도일동, 제주시, 제주특별자치도, 63169, 대한민국",
    "query": "아르코공연연습센터@제주, 제주시, 대한민국",
    "x": 38.860869565202336,
    "y": 42.57844036697489
  },
  "아베베베이커리 제주": {
    "latitude": 33.5126203,
    "longitude": 126.5287867,
    "displayName": "4, 동문로6길, 일도일동, 제주시, 제주특별자치도, 63268, 대한민국",
    "query": "동문로6길 4, 제주시, 제주특별자치도, 대한민국",
    "x": 66.46391304346713,
    "y": 37.52155963302687
  },
  "아일랜드팩토리 풍류": {
    "latitude": 33.510526,
    "longitude": 126.5233569,
    "displayName": "31, 관덕로8길, 일도일동, 제주시, 제주특별자치도, 63169, 대한민국",
    "query": "관덕로8길 31, 제주시, 제주특별자치도, 대한민국",
    "x": 42.85608695651381,
    "y": 47.128440366986524
  },
  "아트스페이스 빈공간": {
    "latitude": 33.5144935,
    "longitude": 126.5213969,
    "displayName": "15, 관덕로3길, 삼도이동, 제주시, 제주특별자치도, 63167, 대한민국",
    "query": "관덕로3길 15, 제주시, 제주특별자치도, 대한민국",
    "x": 34.33434782609655,
    "y": 28.928899082574265
  },
  "아트스페이스·씨": {
    "latitude": 33.5119919,
    "longitude": 126.5247756,
    "displayName": "69, 중앙로, 일도일동, 제주시, 제주특별자치도, 63192, 대한민국",
    "query": "중앙로 69, 제주시, 제주특별자치도, 대한민국",
    "x": 49.02434782608541,
    "y": 40.40412844038315
  },
  "어반브루잉": {
    "latitude": 33.5128569,
    "longitude": 126.5211052,
    "displayName": "어반브루잉, 16-1, 관덕로4길, 삼도이동, 제주시, 제주특별자치도, 63168, 대한민국",
    "query": "어반브루잉, 제주시, 대한민국",
    "x": 33.066086956508705,
    "y": 36.43623853210517
  },
  "오랑우탄면사무소 제주공항점": {
    "latitude": 33.5120694,
    "longitude": 126.5219464,
    "displayName": "12, 관덕로6길, 일도일동, 제주시, 제주특별자치도, 63168, 대한민국",
    "query": "관덕로6길 12, 제주시, 제주특별자치도, 대한민국",
    "x": 36.72347826090117,
    "y": 40.048623853212106
  },
  "온차": {
    "latitude": 33.5151453,
    "longitude": 126.5276773,
    "displayName": "온차, 12, 중앙로3길, 일도일동, 제주시, 제주특별자치도, 63277, 대한민국",
    "query": "온차, 제주시, 대한민국",
    "x": 61.64043478258123,
    "y": 25.938990825693477
  },
  "우무 동문시장점": {
    "latitude": 33.5098222,
    "longitude": 126.5233866,
    "displayName": "40-1, 관덕로8길, 일도일동, 제주시, 제주특별자치도, 63169, 대한민국",
    "query": "관덕로8길 40-1, 제주시, 제주특별자치도, 대한민국",
    "x": 42.98521739129163,
    "y": 50.35688073394352
  },
  "우진해장국": {
    "latitude": 33.5115062,
    "longitude": 126.5200439,
    "displayName": "우진해장국, 11, 서사로, 용담일동, 제주시, 제주특별자치도, 63154, 대한민국",
    "query": "우진해장국, 제주시, 대한민국",
    "x": 28.45173913047046,
    "y": 42.63211009175345
  },
  "윤재커피": {
    "latitude": 33.5118534,
    "longitude": 126.5240607,
    "displayName": "윤재커피, 1, 중앙로, 일도일동, 제주시, 제주특별자치도, 63192, 대한민국",
    "query": "윤재커피, 제주시, 대한민국",
    "x": 45.9160869565594,
    "y": 41.03944954129366
  },
  "음파": {
    "latitude": 33.5124266,
    "longitude": 126.5211676,
    "displayName": "음파, 6, 관덕로4길, 삼도이동, 제주시, 제주특별자치도, 63168, 대한민국",
    "query": "음파, 제주시, 대한민국",
    "x": 33.33739130435405,
    "y": 38.41009174313733
  },
  "이돈갓": {
    "latitude": 33.5144594,
    "longitude": 126.5258417,
    "displayName": "이돈갓, 27, 제주칠성로, 일도일동, 제주시, 제주특별자치도, 63277, 대한민국",
    "query": "이돈갓, 제주시, 대한민국",
    "x": 53.65956521739955,
    "y": 29.085321100925615
  },
  "자양식당": {
    "latitude": 33.5115459,
    "longitude": 126.5220751,
    "displayName": "자양식당, 17, 관덕로6길, 일도일동, 제주시, 제주특별자치도, 63168, 대한민국",
    "query": "자양식당, 제주시, 대한민국",
    "x": 37.28304347825111,
    "y": 42.45000000000075
  },
  "적점": {
    "latitude": 33.5153484,
    "longitude": 126.5296872,
    "displayName": "적점 제주, 17, 만덕로4길, 일도일동, 제주시, 제주특별자치도, 63278, 대한민국",
    "query": "적점, 제주시, 제주특별자치도, 대한민국",
    "x": 70.37913043477056,
    "y": 25.00733944954557
  },
  "제주바솔트": {
    "latitude": 33.5112483,
    "longitude": 126.5249266,
    "displayName": "제주바솔트, 6, 중앙로13길, 일도일동, 제주시, 제주특별자치도, 63192, 대한민국",
    "query": "제주바솔트, 제주시, 대한민국",
    "x": 49.68086956522622,
    "y": 43.81513761469453
  },
  "제주시소통협력센터": {
    "latitude": 33.5128464,
    "longitude": 126.5239384,
    "displayName": "제주특별자치도 소통협력센터, 44, 관덕로, 일도일동, 제주시, 제주특별자치도, 63166, 대한민국",
    "query": "제주특별자치도 제주시 관덕로 44, 대한민국",
    "x": 45.384347826120425,
    "y": 36.48440366972862
  },
  "제주해변공연장": {
    "latitude": 33.510524,
    "longitude": 126.5237783,
    "displayName": "88-2, 중앙로, 일도일동, 제주시, 제주특별자치도, 63169, 대한민국",
    "query": "중앙로 2, 제주시, 제주특별자치도, 대한민국",
    "x": 44.688260869589364,
    "y": 47.13761467892256
  },
  "진아떡집": {
    "latitude": 33.512411,
    "longitude": 126.5284,
    "displayName": "7-1, 동문로4길, 일도일동, 제주시, 제주특별자치도, 63192, 대한민국",
    "query": "동문로4길 7-1, 제주시, 제주특별자치도, 대한민국",
    "x": 64.78260869567286,
    "y": 38.48165137615368
  },
  "첨목": {
    "latitude": 33.5147054,
    "longitude": 126.5291803,
    "displayName": "첨목, 25, 만덕로4길, 일도일동, 제주시, 제주특별자치도, 63278, 대한민국",
    "query": "첨목, 제주시, 대한민국",
    "x": 68.17521739127214,
    "y": 27.956880733966464
  },
  "칠성뷔페": {
    "latitude": 33.5146321,
    "longitude": 126.5251757,
    "displayName": "7star buffet | 칠성뷔페, 17, 중앙로8길, 일도일동, 제주시, 제주특별자치도, 63277, 대한민국",
    "query": "칠성뷔페, 제주시, 대한민국",
    "x": 50.76391304350785,
    "y": 28.293119266062057
  },
  "카페단단": {
    "latitude": 33.5125894,
    "longitude": 126.5216209,
    "displayName": "카페단단, 1-6, 중앙로12길, 일도일동, 제주시, 제주특별자치도, 63168, 대한민국",
    "query": "카페단단, 제주시, 대한민국",
    "x": 35.308260869586924,
    "y": 37.66330275228707
  },
  "카페삼도동": {
    "latitude": 33.512571,
    "longitude": 126.5211996,
    "displayName": "관덕로4길, 삼도이동, 제주시, 제주특별자치도, 63168, 대한민국",
    "query": "관덕로4길 14-1, 제주시, 제주특별자치도, 대한민국",
    "x": 33.47652173915605,
    "y": 37.747706422020386
  },
  "카페성지 성지점": {
    "latitude": 33.5104553,
    "longitude": 126.5249911,
    "displayName": "10, 성지로, 일도일동, 제주시, 제주특별자치도, 63193, 대한민국",
    "query": "성지로 10, 제주시, 제주특별자치도, 대한민국",
    "x": 49.961304347806404,
    "y": 47.45275229360112
  },
  "컴플렉스커피": {
    "latitude": 33.5113937,
    "longitude": 126.5241267,
    "displayName": "4, 중앙로14길, 일도일동, 제주시, 제주특별자치도, 63169, 대한민국",
    "query": "중앙로14길 4, 제주시, 제주특별자치도, 대한민국",
    "x": 46.203043478253555,
    "y": 43.14816513762586
  },
  "키미디": {
    "latitude": 33.5100787,
    "longitude": 126.5232995,
    "displayName": "키미디, 38, 관덕로8길, 일도일동, 제주시, 제주특별자치도, 63169, 대한민국",
    "query": "키미디, 제주시, 대한민국",
    "x": 42.606521739110136,
    "y": 49.18027522936092
  },
  "키에키 로스팅 룸": {
    "latitude": 33.510379,
    "longitude": 126.5236537,
    "displayName": "키에키 로스팅 룸, 88-1, 중앙로, 일도일동, 제주시, 제주특별자치도, 63169, 대한민국",
    "query": "키에키 로스팅 룸, 제주시, 대한민국",
    "x": 44.14652173912621,
    "y": 47.80275229358446
  },
  "탑동스페이스원": {
    "latitude": 33.5178,
    "longitude": 126.52359,
    "displayName": "맥파이 탑동, 7, 탑동로2길, 삼도이동, 제주시, 제주특별자치도, 63165, 대한민국",
    "query": "탑동로2길 7, 제주시, 제주특별자치도, 대한민국",
    "x": 43.869565217394445,
    "y": 13.761467889909454
  },
  "탑부평 본점": {
    "latitude": 33.5155265,
    "longitude": 126.5269866,
    "displayName": "26, 관덕로15길, 일도일동, 제주시, 제주특별자치도, 63277, 대한민국",
    "query": "관덕로15길 26, 제주시, 제주특별자치도, 대한민국",
    "x": 58.63739130435337,
    "y": 24.190366972484046
  },
  "토닥토닥": {
    "latitude": 33.5138092,
    "longitude": 126.5267137,
    "displayName": "토닥토닥, 7, 관덕로15길, 일도일동, 제주시, 제주특별자치도, 63277, 대한민국",
    "query": "토닥토닥, 제주시, 대한민국",
    "x": 57.45086956522869,
    "y": 32.06788990827713
  },
  "팔즈": {
    "latitude": 33.5146264,
    "longitude": 126.5236237,
    "displayName": "11, 중앙로8길, 일도일동, 제주시, 제주특별자치도, 63166, 대한민국",
    "query": "중앙로8길 11, 제주시, 제주특별자치도, 대한민국",
    "x": 44.01608695653796,
    "y": 28.31926605506509
  },
  "푸아루": {
    "latitude": 33.5099935,
    "longitude": 126.5216774,
    "displayName": "9, 남성로23길, 일도일동, 제주시, 제주특별자치도, 63169, 대한민국",
    "query": "남성로23길 9, 제주시, 제주특별자치도, 대한민국",
    "x": 35.55391304349751,
    "y": 49.57110091743844
  },
  "픽업카페 제주본점": {
    "latitude": 33.5095577,
    "longitude": 126.5230208,
    "displayName": "167, 남성로, 이도일동, 제주시, 제주특별자치도, 63169, 대한민국",
    "query": "남성로 167, 제주시, 제주특별자치도, 대한민국",
    "x": 41.39478260869536,
    "y": 51.570183486237674
  },
  "하토말차": {
    "latitude": 33.5095577,
    "longitude": 126.5230208,
    "displayName": "167, 남성로, 이도일동, 제주시, 제주특별자치도, 63169, 대한민국",
    "query": "남성로 167, 제주시, 제주특별자치도, 대한민국",
    "x": 41.39478260869536,
    "y": 51.570183486237674
  },
  "한일동문식당": {
    "latitude": 33.5125572,
    "longitude": 126.5271352,
    "displayName": "6-4, 동문로, 일도일동, 제주시, 제주특별자치도, 63277, 대한민국",
    "query": "동문로 6-4, 제주시, 제주특별자치도, 대한민국",
    "x": 59.28347826088712,
    "y": 37.811009174304075
  },
  "탑동 제1공영주차장": {
    "latitude": 33.5178541,
    "longitude": 126.5236228,
    "displayName": "탑동로2길, 삼도이동, 제주시, 제주특별자치도, 63165, 대한민국",
    "query": "탑동로2길 4, 제주시, 제주특별자치도, 대한민국",
    "x": 44.01217391304487,
    "y": 13.51330275229552
  },
  "칠성제1공영주차장": {
    "latitude": 33.5140296,
    "longitude": 126.5261443,
    "displayName": "12, 관덕로13길, 일도일동, 제주시, 제주특별자치도, 63277, 대한민국",
    "query": "관덕로13길 12, 제주시, 제주특별자치도, 대한민국",
    "x": 54.97521739130205,
    "y": 31.05688073394932
  },
  "동문재래시장 공영주차장": {
    "latitude": 33.5108091,
    "longitude": 126.5260799,
    "displayName": "동문재래시장공영주차장, 16-8, 중앙로13길, 일도일동, 제주시, 제주특별자치도, 63192, 대한민국",
    "query": "중앙로13길 16-8, 제주시, 제주특별자치도, 대한민국",
    "x": 54.69521739130475,
    "y": 45.82981651375568
  },
  "북수구공영주차장": {
    "latitude": 33.5132849,
    "longitude": 126.5279036,
    "displayName": "일도일동, 제주시, 제주특별자치도, 63277, 대한민국",
    "query": "일도일동 1230-5, 제주시, 제주특별자치도, 대한민국",
    "x": 62.624347826095786,
    "y": 34.472935779814115
  },
  "탑동관광안내소": {
    "latitude": 33.5178541,
    "longitude": 126.5236228,
    "displayName": "탑동로2길, 삼도이동, 제주시, 제주특별자치도, 63165, 대한민국",
    "query": "탑동로2길 4, 제주시, 제주특별자치도, 대한민국",
    "x": 44.01217391304487,
    "y": 13.51330275229552
  },
  "동문시장 고객지원센터·화장실": {
    "latitude": 33.5122386,
    "longitude": 126.5275862,
    "displayName": "동문시장, 중앙로13길, 일도일동, 제주시, 제주특별자치도, 63192, 대한민국",
    "query": "동문시장, 제주시, 대한민국",
    "x": 61.244347826095826,
    "y": 39.27247706421216
  },
  "동문공설시장 공중화장실": {
    "latitude": 33.5128464,
    "longitude": 126.5239384,
    "displayName": "제주특별자치도 소통협력센터, 44, 관덕로, 일도일동, 제주시, 제주특별자치도, 63166, 대한민국",
    "query": "제주특별자치도 제주시 일도일동 1104, 대한민국",
    "x": 45.384347826120425,
    "y": 36.48440366972862
  },
  "탑동광장 무장애 화장실": {
    "latitude": 33.5180721,
    "longitude": 126.5266326,
    "displayName": "탑동광장, 일도일동, 제주시, 제주특별자치도, 대한민국",
    "query": "탑동광장, 제주시, 대한민국",
    "x": 57.098260869564854,
    "y": 12.513302752310512
  }
};
